<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thread-actuator</groupId>
  <artifactId>thread-actuator</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>thread-actuator</name>
  <url>http://www.github.com/atpoverload/thread-actuator</url>

  <modules>
    <module>jdvfs</module>
    <module>sandbox</module>
    <module>green</module>
  </modules>
</project>
