<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>clerk</groupId>
  <artifactId>clerk</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>clerk</name>
  <url>http://www.github.com/atpoverload/thread-actuator</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>8</maven.compiler.source>
      <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/net.openhft/affinity -->
    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>affinity</artifactId>
        <version>3.23.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
    <!-- <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
    </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
      <!-- <plugin>
          <groupId>com.github.os72</groupId>
          <artifactId>protoc-jar-maven-plugin</artifactId>
          <version>3.11.4</version>
          <executions>
              <execution>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
                  <configuration>
                      <protocVersion>3.6.0</protocVersion>
                      <addSources>main</addSources>
                      <includeMavenTypes>direct</includeMavenTypes>
                      <includeDirectories>
                          <include>src/main/protobuf</include>
                      </includeDirectories>
                      <inputDirectories>
                          <include>src/main/protobuf</include>
                      </inputDirectories>
                  </configuration>
              </execution>
          </executions>
      </plugin> -->
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
</project>
