<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sunflowload</groupId>
  <artifactId>sunflowload</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>sunflowload</name>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.13</maven.compiler.source>
      <maven.compiler.target>1.13</maven.compiler.target>
      <maven.compiler.release>13</maven.compiler.release>
      <grpc.version>1.50.2</grpc.version>
      <tomcat.version>6.0.53</tomcat.version>
      <protoc.version>3.6.1</protoc.version>
      <protobuf.plugin.version>0.6.1</protobuf.plugin.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>jdvfs</groupId>
        <artifactId>jdvfs</artifactId>
        <version>1.0.0</version>
    </dependency>
    <!-- grpc deps -->
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-netty-shaded</artifactId>
        <version>${grpc.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-protobuf</artifactId>
        <version>${grpc.version}</version>
    </dependency>
    <dependency>
        <groupId>io.grpc</groupId>
        <artifactId>grpc-stub</artifactId>
        <version>${grpc.version}</version>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
        <groupId>org.apache.tomcat</groupId>
        <artifactId>annotations-api</artifactId>
        <version>${tomcat.version}</version>
        <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.openhft/affinity -->
    <dependency>
        <groupId>net.openhft</groupId>
        <artifactId>affinity</artifactId>
        <version>3.23.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.harium.sunflow/core -->
    <dependency>
        <groupId>com.harium.sunflow</groupId>
        <artifactId>core</artifactId>
        <version>0.07.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
      <!-- grpc plugin -->
      <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>${protobuf.plugin.version}</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
            <pluginId>grpc-java</pluginId>
            <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>compile-custom</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
      <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
              <source>1.8</source>
              <target>1.8</target>
          </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
            <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
        </configuration>
        <executions>
            <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                    <goal>single</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
  </build>
</project>
